{
  "name": "ai-coding-workshop-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Demo project for internal AI coding workshop with Codex Desktop and Claude Desktop.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "lint": "node scripts/lint.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
